# AlumniConnect

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pratham/alumniconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pratham/alumniconnect/: AiFragment.java  ChatsFragment.java  ConnectionsFragment.java  Edit_Profile.java  EntryAdapter.java  EntryDialog.java  EntryModel.java  HomeFragment.java  Login_Screen.java  MainActivity.java  MyApp.java  SearchActivity.java  SearchAdapter.java  SectionAdapter.java  SectionModel.java  Splash_Screen.java  UserModel.java  UserProfile.java
app/src/main/res/anim/: rotate_animation.xml
app/src/main/res/drawable/: button_bg.xml  circle_bg2.xml  gradient_login_background.xml  ic_gemini_ai.xml  ic_linkedin.xml  search_background.xml  splash_bg.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login_screen.xml  activity_main.xml  activity_search.xml  activity_splash_screen.xml  activity_user_profile.xml  dialog_add_section.xml  dialog_entry.xml  drawer_header.xml  entry_item.xml  fragment_ai.xml  fragment_connections.xml  item_social_icon.xml  item_user_card.xml  section_item.xml  toolbar_with_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_applogo_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/pratham/alumniconnect/: ExampleUnitTest.java
docs/: AlumniConnect.drawio
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
