<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Title" />

        <EditText
            android:id="@+id/subtitleInput"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Subtitle (Optional)"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/entryImagePreview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
        />

<!--        <Button-->
<!--            android:id="@+id/selectImageBtn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Select Image"-->
<!--            android:layout_marginTop="12dp" />-->

        <Button
            android:id="@+id/saveEntryBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</ScrollView>
