<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp"> <!-- Padding around each icon for spacing -->

    <ImageView
        android:id="@+id/socialIcon"
        android:layout_width="32dp"
    android:layout_height="32dp"
    android:background="@drawable/circle_bg"
    android:padding="8dp"
    android:scaleType="centerInside"
    tools:src="@drawable/delete" />

</LinearLayout>